body {
  font-size: 1.1rem;
  color: var(--primary-text-color);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

main {
  width: 100%;
  height: calc(100% - 120px);

  background-color: var(--bg-light-color);
}

button {
  border: none;
  cursor: pointer;
}

input {
  border: 1px solid var(--border-color);
  outline: none;

  transition: border var(--timing-function) var(--transition-duration);
}

#scanner-container video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
