.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  font-size: 1.2rem;
  color: var(--border-color);
  fill: var(--border-color);
  stroke: var(--border-color);

  border-radius: 50%;
  background-color: transparent;

  transition: fill var(--timing-function) var(--transition-duration),
    stroke var(--timing-function) var(--transition-duration);

  &.active {
    fill: var(--accent-color);
    stroke: var(--accent-color);
  }
}
