.scanner {
  position: relative;

  width: 100%;
  height: 100%;
  margin: 0 auto;

  overflow: hidden;
}

.scanOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  clip-path: polygon(
    0% 0%,
    0% 100%,
    calc(10% + 3px) 100%,
    calc(10% + 3px) calc(35% + 3px),
    calc(90% - 3px) calc(35% + 3px),
    calc(90% - 3px) calc(65% - 3px),
    calc(10% + 3px) calc(65% - 3px),
    calc(10% + 3px) 100%,
    100% 100%,
    100% 0%
  );
}

.scanField {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  width: 80%;
  height: 30%;

  border: 3px solid grey;
  border-radius: 10px;
}
