.barcodeCard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 150px;

  font-size: 20px;
  font-weight: 500;

  border: 1px solid var(--border-color);
  border-radius: var(--primary-border-radius);
  background-color: white;
}

.barcodeCardContent {
  width: 100%;
  height: 100%;
}

.barcodeCardMenu {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  padding: 5px 5px;
}

.barcodeCardMenuIcon {
  width: 18px;
  height: 18px;
}

.barcodeCardMenuButton {
  width: 26px;
  height: 26px;
}

.barcodeCardMessage {
  color: var(--border-color);
}
